(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 11)
    (zones 0)
    (modules 2)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63093945)
    (at 171 151 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6308E638)
    (fp_text reference J1 (at -5.2 8.29 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.174999 5.174999) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module udswb:ms5840-02BA (layer F.Cu) (tedit 6308DA3F) (tstamp 63093957)
    (at 169.025 145.475 270)
    (path /6308D83D)
    (fp_text reference U1 (at 0.195 -2.795 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MS5840-02BA (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 0) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end 0 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 4) (end 0 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 0) (end 4 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (fp_text user VDD (at 3.695 -0.925 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user GND (at 3.585 -2.665 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user SDA (at 3.345 6.555 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user SCL (at 3.415 4.895 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 smd custom (at 0.975 0.975 270) (size 1.75 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
      ))
    (pad 2 smd custom (at 3.025 0.975 270) (size 1.75 1.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
      ))
    (pad 3 smd custom (at 3.025 3.025 270) (size 1.75 1.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
      ))
    (pad 4 smd custom (at 0.975 3.025 270) (size 1.75 1.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
      ))
  )

  (gr_line (start 172.89 144.76) (end 172.9 153.02) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.64 144.76) (end 172.89 144.76) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.61 153.02) (end 161.64 144.76) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.9 153.02) (end 161.6 153.02) (layer Edge.Cuts) (width 0.1))

  (segment (start 168.925 146.45) (end 171.15 148.675) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.05 146.45) (end 168.925 146.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.15 150.85) (end 171 151) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.15 148.675) (end 171.15 150.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.46 148.91) (end 168.05 148.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.46 151) (end 168.46 148.91) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.92 148.58) (end 166 148.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.92 151) (end 165.92 148.58) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.38 148.195) (end 163.38 151) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.125 146.45) (end 163.38 148.195) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166 146.45) (end 165.125 146.45) (width 0.25) (layer F.Cu) (net 4))

)
