EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L udswb:MS5840-02BA U1
U 1 1 6308D83D
P 6950 3850
F 0 "U1" H 7050 3975 50  0000 C CNN
F 1 "MS5840-02BA" H 7050 3884 50  0000 C CNN
F 2 "udswb:ms5840-02BA" H 6950 3850 50  0001 C CNN
F 3 "" H 6950 3850 50  0001 C CNN
	1    6950 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J1
U 1 1 6308E638
P 7000 4650
F 0 "J1" V 6846 4362 50  0000 R CNN
F 1 "Conn_01x04_Female" V 6937 4362 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7000 4650 50  0001 C CNN
F 3 "~" H 7000 4650 50  0001 C CNN
	1    7000 4650
	0    -1   1    0   
$EndComp
Wire Wire Line
	6800 3950 6650 3950
Wire Wire Line
	6650 3950 6650 4450
Wire Wire Line
	6650 4450 6900 4450
Wire Wire Line
	6800 4200 6800 4300
Wire Wire Line
	6800 4300 7000 4300
Wire Wire Line
	7000 4300 7000 4450
Wire Wire Line
	7100 4450 7100 4300
Wire Wire Line
	7100 4300 7300 4300
Wire Wire Line
	7300 4300 7300 4200
Wire Wire Line
	7300 3950 7450 3950
Wire Wire Line
	7450 3950 7450 4450
Wire Wire Line
	7450 4450 7200 4450
$EndSCHEMATC
