(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 213)
    (zones 0)
    (modules 25)
    (nets 54)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(3.3vDC1-Pad1)")
  (net 2 /VCC_12vdc)
  (net 3 /GND_dc)
  (net 4 /VCC_3.3vdc)
  (net 5 /VCC_5vdc)
  (net 6 "Net-(5vDC1-Pad1)")
  (net 7 "Net-(A1-Pad1)")
  (net 8 "Net-(A1-Pad17)")
  (net 9 "Net-(A1-Pad2)")
  (net 10 "Net-(A1-Pad18)")
  (net 11 "Net-(A1-Pad3)")
  (net 12 "Net-(A1-Pad19)")
  (net 13 "Net-(A1-Pad20)")
  (net 14 /LCUF_dt)
  (net 15 "Net-(A1-Pad21)")
  (net 16 /LCUF_sck)
  (net 17 "Net-(A1-Pad22)")
  (net 18 /LCVI_dt)
  (net 19 /MUX_sda)
  (net 20 /LCVI_sck)
  (net 21 /MUX_scl)
  (net 22 "Net-(A1-Pad9)")
  (net 23 "Net-(A1-Pad25)")
  (net 24 "Net-(A1-Pad10)")
  (net 25 "Net-(A1-Pad26)")
  (net 26 "Net-(A1-Pad11)")
  (net 27 "Net-(A1-Pad27)")
  (net 28 /MOT_pwm)
  (net 29 "Net-(A1-Pad28)")
  (net 30 "Net-(A1-Pad13)")
  (net 31 "Net-(A1-Pad14)")
  (net 32 "Net-(A1-Pad15)")
  (net 33 "Net-(A1-Pad16)")
  (net 34 "Net-(D2-Pad1)")
  (net 35 "Net-(MUX1-Pad24)")
  (net 36 "Net-(MUX1-Pad23)")
  (net 37 "Net-(MUX1-Pad22)")
  (net 38 "Net-(MUX1-Pad21)")
  (net 39 "Net-(MUX1-Pad20)")
  (net 40 "Net-(MUX1-Pad19)")
  (net 41 "Net-(MUX1-Pad18)")
  (net 42 "Net-(MUX1-Pad17)")
  (net 43 "Net-(MUX1-Pad16)")
  (net 44 "Net-(MUX1-Pad15)")
  (net 45 "Net-(MUX1-Pad14)")
  (net 46 "Net-(MUX1-Pad13)")
  (net 47 "Net-(MUX1-Pad12)")
  (net 48 "Net-(MUX1-Pad11)")
  (net 49 "Net-(MUX1-Pad10)")
  (net 50 "Net-(MUX1-Pad9)")
  (net 51 "Net-(MUX1-Pad5)")
  (net 52 "Net-(Q1-Pad1)")
  (net 53 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND_dc)
    (add_net /LCUF_dt)
    (add_net /LCUF_sck)
    (add_net /LCVI_dt)
    (add_net /LCVI_sck)
    (add_net /MOT_pwm)
    (add_net /MUX_scl)
    (add_net /MUX_sda)
    (add_net /VCC_12vdc)
    (add_net /VCC_3.3vdc)
    (add_net /VCC_5vdc)
    (add_net "Net-(3.3vDC1-Pad1)")
    (add_net "Net-(5vDC1-Pad1)")
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(MUX1-Pad10)")
    (add_net "Net-(MUX1-Pad11)")
    (add_net "Net-(MUX1-Pad12)")
    (add_net "Net-(MUX1-Pad13)")
    (add_net "Net-(MUX1-Pad14)")
    (add_net "Net-(MUX1-Pad15)")
    (add_net "Net-(MUX1-Pad16)")
    (add_net "Net-(MUX1-Pad17)")
    (add_net "Net-(MUX1-Pad18)")
    (add_net "Net-(MUX1-Pad19)")
    (add_net "Net-(MUX1-Pad20)")
    (add_net "Net-(MUX1-Pad21)")
    (add_net "Net-(MUX1-Pad22)")
    (add_net "Net-(MUX1-Pad23)")
    (add_net "Net-(MUX1-Pad24)")
    (add_net "Net-(MUX1-Pad5)")
    (add_net "Net-(MUX1-Pad9)")
    (add_net "Net-(Q1-Pad1)")
  )

  (module MountingHole:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 56D1B4CB) (tstamp 627DD93F)
    (at 181 123)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (path /627DB159)
    (attr virtual)
    (fp_text reference H4 (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 6.4 6.4) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 56D1B4CB) (tstamp 627DD937)
    (at 181 40)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (path /627DAF34)
    (attr virtual)
    (fp_text reference H3 (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 6.4 6.4) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 56D1B4CB) (tstamp 627DD92F)
    (at 100 122)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (path /627DB6B9)
    (attr virtual)
    (fp_text reference H2 (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 6.4 6.4) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 56D1B4CB) (tstamp 627DD927)
    (at 101 41)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (path /627DAB2A)
    (attr virtual)
    (fp_text reference H1 (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 6.4 6.4) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module TCA9548A_PCB:YOUMILEdcStepdown (layer F.Cu) (tedit 61D81E0A) (tstamp 626B0321)
    (at 109.75 53.25 270)
    (path /626BF88F)
    (fp_text reference 3.3vDC1 (at 2.2 -24.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value YOUMILEdcStepdown (at 0.8 -14.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.89 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -26.67) (end 8.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -26.67) (end 8.89 -26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -26.67) (layer F.SilkS) (width 0.12))
    (fp_text user EN (at 0 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 0.7) (thickness 0.15)))
    )
    (fp_text user IN+ (at 2.6 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 0.7) (thickness 0.15)))
    )
    (fp_text user GND (at 5 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 0.7) (thickness 0.15)))
    )
    (fp_text user VO+ (at 7.6 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 0.7) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(3.3vDC1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /VCC_12vdc))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /GND_dc))
    (pad 4 thru_hole circle (at 7.62 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /VCC_3.3vdc))
  )

  (module TCA9548A_PCB:YOUMILEdcStepdown (layer F.Cu) (tedit 61D81E0A) (tstamp 626B0331)
    (at 135.25 49.25 90)
    (path /626BEC88)
    (fp_text reference 5vDC1 (at 2.2 -24.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value YOUMILEdcStepdown (at 0.8 -14.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -26.67) (end 8.89 -26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -26.67) (end 8.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_text user VO+ (at 7.6 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 0.7) (thickness 0.15)))
    )
    (fp_text user GND (at 5 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 0.7) (thickness 0.15)))
    )
    (fp_text user IN+ (at 2.6 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 0.7) (thickness 0.15)))
    )
    (fp_text user EN (at 0 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 0.7) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 7.62 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /VCC_5vdc))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /GND_dc))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /VCC_12vdc))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(5vDC1-Pad1)"))
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 626B036E)
    (at 146.75 87.5 270)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /626A6423)
    (fp_text reference A1 (at 7.62 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND_dc))
    (pad 20 thru_hole oval (at 15.24 25.4 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 /LCUF_dt))
    (pad 21 thru_hole oval (at 15.24 22.86 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 /LCUF_sck))
    (pad 22 thru_hole oval (at 15.24 20.32 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 /LCVI_dt))
    (pad 23 thru_hole oval (at 15.24 17.78 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 /MUX_sda))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 /LCVI_sck))
    (pad 24 thru_hole oval (at 15.24 15.24 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 /MUX_scl))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 15.24 7.62 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad27)"))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 /MOT_pwm))
    (pad 28 thru_hole oval (at 15.24 5.08 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-Pad13)"))
    (pad 29 thru_hole oval (at 15.24 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND_dc))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(A1-Pad14)"))
    (pad 30 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 /VCC_5vdc))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 35.56 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 626B0402)
    (at 130.75 66.75 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /627448AA)
    (fp_text reference C1 (at 1.25 -4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /VCC_3.3vdc))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /GND_dc))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_5KP_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 626B0421)
    (at 126.25 118.75)
    (descr "Diode, 5KP series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=7.62*9.53mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "Diode 5KP series Axial Horizontal pin pitch 10.16mm  length 7.62mm diameter 9.53mm")
    (path /62713086)
    (fp_text reference D2 (at 5.25 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 5.08 5.885) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -4.765) (end 1.27 4.765) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 4.765) (end 8.89 4.765) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 4.765) (end 8.89 -4.765) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -4.765) (end 1.27 -4.765) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.89 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.413 -4.765) (end 2.413 4.765) (layer F.Fab) (width 0.1))
    (fp_line (start 2.513 -4.765) (end 2.513 4.765) (layer F.Fab) (width 0.1))
    (fp_line (start 2.313 -4.765) (end 2.313 4.765) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.64) (end 1.15 -4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -4.885) (end 9.01 -4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -4.885) (end 9.01 -1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.64) (end 1.15 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 4.885) (end 9.01 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 4.885) (end 9.01 1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.413 -4.885) (end 2.413 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.533 -4.885) (end 2.533 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.293 -4.885) (end 2.293 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -5.02) (end -1.65 5.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 5.02) (end 11.81 5.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.81 5.02) (end 11.81 -5.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.81 -5.02) (end -1.65 -5.02) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.6515 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 34 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 53 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_5KP_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 626B0444)
    (at 118.5 69.5)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /626BE171)
    (fp_text reference J1 (at -8.45 5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack_MountingPin (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 /VCC_12vdc))
    (pad 2 thru_hole roundrect (at -6 0) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 /GND_dc))
    (pad 3 thru_hole roundrect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TCA9548A_PCB:TCA9548A_pcb (layer F.Cu) (tedit 61D6EC52) (tstamp 626B047E)
    (at 159.25 68.75 180)
    (path /626A8F23)
    (fp_text reference MUX1 (at 9.2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCA9548A_pcb (at 9 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 19 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 -1.27) (end 19.05 29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 29.21) (end -1.27 29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 29.21) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user VIN (at 3.2 0.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.2 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDA (at 3.2 5.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCL (at 3.2 7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at 3.2 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at 3.2 12.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A1 (at 2.6 15.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A2 (at 2.6 17.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SD0 (at 3 20.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SC0 (at 3.2 23.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SD1 (at 3 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SC1 (at 3.2 27.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SD2 (at 15.2 28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SC2 (at 15.2 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SD3 (at 15 23.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SC3 (at 15 20.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SD4 (at 15.4 17.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SC4 (at 15.2 15.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SD5 (at 14.8 13.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SC5 (at 14.6 10.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SD6 (at 14.8 7.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SC6 (at 15.4 4.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SD7 (at 15 2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SC7 (at 14.8 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 24 thru_hole oval (at 17.78 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(MUX1-Pad24)"))
    (pad 23 thru_hole oval (at 17.78 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(MUX1-Pad23)"))
    (pad 22 thru_hole oval (at 17.78 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(MUX1-Pad22)"))
    (pad 21 thru_hole oval (at 17.78 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(MUX1-Pad21)"))
    (pad 20 thru_hole oval (at 17.78 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(MUX1-Pad20)"))
    (pad 19 thru_hole oval (at 17.78 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(MUX1-Pad19)"))
    (pad 18 thru_hole oval (at 17.78 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(MUX1-Pad18)"))
    (pad 17 thru_hole oval (at 17.78 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(MUX1-Pad17)"))
    (pad 16 thru_hole oval (at 17.78 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(MUX1-Pad16)"))
    (pad 15 thru_hole oval (at 17.78 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(MUX1-Pad15)"))
    (pad 14 thru_hole oval (at 17.78 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(MUX1-Pad14)"))
    (pad 13 thru_hole oval (at 17.78 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(MUX1-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(MUX1-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(MUX1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(MUX1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(MUX1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND_dc))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND_dc))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND_dc))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(MUX1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /MUX_scl))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /MUX_sda))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND_dc))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VCC_3.3vdc))
  )

  (module STC:PSENS (layer F.Cu) (tedit 626A9817) (tstamp 626B048E)
    (at 171 39.75)
    (path /626AB5F7)
    (fp_text reference Pabd1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PSENS (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end 5.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 5.08 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 12.7) (end -2.54 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 12.7) (end -2.54 0) (layer F.SilkS) (width 0.12))
    (fp_text user SDA (at 2.54 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCL (at 2.54 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 2.54 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 2.54 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 0 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 "Net-(MUX1-Pad11)"))
    (pad 3 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 "Net-(MUX1-Pad12)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /VCC_3.3vdc))
    (pad 1 thru_hole rect (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /GND_dc))
  )

  (module STC:PSENS (layer F.Cu) (tedit 626A9817) (tstamp 626B049E)
    (at 171 53.75)
    (path /626AAE61)
    (fp_text reference Pblad1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PSENS (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 12.7) (end -2.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 12.7) (end -2.54 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 5.08 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 0) (end 5.08 0) (layer F.SilkS) (width 0.12))
    (fp_text user GND (at 2.54 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 2.54 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCL (at 2.54 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDA (at 2.54 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /GND_dc))
    (pad 2 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /VCC_3.3vdc))
    (pad 3 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 "Net-(MUX1-Pad10)"))
    (pad 4 thru_hole circle (at 0 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 50 "Net-(MUX1-Pad9)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 626B04B5)
    (at 142.75 111.5)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /62700076)
    (fp_text reference Q1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP120 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(D2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 626B27FC)
    (at 135.5 111.5 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /627021FA)
    (fp_text reference R1 (at 3.75 0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /MOT_pwm))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 626B04E3)
    (at 151 80.5 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62731CA5)
    (fp_text reference R2 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /VCC_3.3vdc))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /MUX_scl))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 626B04FA)
    (at 155.75 80.62 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62730693)
    (fp_text reference R3 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /VCC_3.3vdc))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /MUX_sda))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 626B17C2)
    (at 160.5 80.62 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6288D140)
    (fp_text reference R4 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(MUX1-Pad9)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /VCC_3.3vdc))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 626B0528)
    (at 165.25 80.62 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62891F75)
    (fp_text reference R5 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /VCC_3.3vdc))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(MUX1-Pad10)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 626B053F)
    (at 170 80.75 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6289224B)
    (fp_text reference R6 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(MUX1-Pad11)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /VCC_3.3vdc))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 626B0556)
    (at 174.75 80.75 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62892703)
    (fp_text reference R7 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(MUX1-Pad12)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /VCC_3.3vdc))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 626B056C)
    (at 111.25 116.5 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /628D4218)
    (fp_text reference SW1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Open (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND_dc))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module STC:HX711_CONN (layer F.Cu) (tedit 626A980C) (tstamp 626B057C)
    (at 171 85.5)
    (path /626DDE90)
    (fp_text reference U1 (at 0.889 0.889) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HX711_CONN (at 0.635 -1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 12.7) (end -2.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 12.7) (end -2.54 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 5.08 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 0) (end 5.08 0) (layer F.SilkS) (width 0.12))
    (fp_text user GND (at 2.54 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DT (at -60 12.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCK (at 2.54 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 2.54 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /GND_dc))
    (pad 2 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /LCUF_dt))
    (pad 3 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 /LCUF_sck))
    (pad 4 thru_hole circle (at 0 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /VCC_5vdc))
  )

  (module STC:HX711_CONN (layer F.Cu) (tedit 626A980C) (tstamp 626B058C)
    (at 171 100.75)
    (path /62813EDF)
    (fp_text reference U2 (at 0.889 0.889) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HX711_CONN (at 0.635 -1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end 5.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 5.08 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 12.7) (end -2.54 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 12.7) (end -2.54 0) (layer F.SilkS) (width 0.12))
    (fp_text user VCC (at 2.54 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCK (at 2.54 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DT (at 2.54 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 2.54 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 0 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /VCC_5vdc))
    (pad 3 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 /LCVI_sck))
    (pad 2 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 /LCVI_dt))
    (pad 1 thru_hole rect (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /GND_dc))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 626B1E2F)
    (at 171 117.25)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /628FD879)
    (fp_text reference Motor1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VCC_12vdc))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "UDS-WB v1.0\n" (at 119 36) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 93 33) (end 93 130) (layer Edge.Cuts) (width 0.05) (tstamp 626B2BEB))
  (gr_line (start 188 33) (end 93 33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188 130) (end 188 33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93 130) (end 188 130) (layer Edge.Cuts) (width 0.05))

  (segment (start 109.79 55.75) (end 109.75 55.79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.5 55.75) (end 109.79 55.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.25 46.71) (end 127.54 46.71) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.5 55.75) (end 118.5 57) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.54 46.71) (end 118.5 55.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.5 69.5) (end 118.5 57) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.75 122) (end 167.5 117.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.75 87.25) (end 107.75 118.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.75 118.25) (end 111.5 122) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.25 82.25) (end 112.75 82.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.75 82.25) (end 107.75 87.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.25 74.25) (end 113.25 82.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 167.5 117.25) (end 171 117.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 111.5 122) (end 162.75 122) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.5 71.5) (end 121.25 74.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.5 69.5) (end 118.5 71.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.21 57) (end 140.25 57.04) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.074999 65.034999) (end 159.25 66.21) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.310998 64.25) (end 141.095997 65.034999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.75 64.25) (end 140.310998 64.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.25 56.05) (end 154 61.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154 64.819998) (end 153.784999 65.034999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.784999 65.034999) (end 158.074999 65.034999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.095997 65.034999) (end 153.784999 65.034999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.25 53.51) (end 155.26 57.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.26 57.5) (end 155.25 57.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154 58.75) (end 154 61.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.25 57.5) (end 154 58.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154 61.5) (end 154 64.819998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154 61.3) (end 154 61.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154 56.22) (end 159.25 50.97) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 171 56.29) (end 171 54) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.525001 44.525001) (end 156.025001 44.525001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 171 54) (end 161.525001 44.525001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.025001 44.525001) (end 154 46.550002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154 56.5) (end 154 56.22) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154 58.75) (end 154 56.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 171 42.29) (end 165.04 42.29) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.384999 39.634999) (end 156.365001 39.634999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.04 42.29) (end 162.384999 39.634999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154 42) (end 154 47) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.365001 39.634999) (end 154 42) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154 47) (end 154 56.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154 46.550002) (end 154 47) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.5 69.5) (end 112.5 69) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.5 69) (end 106 62.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106 62.5) (end 106 58.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.58 58.5) (end 109.75 58.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106 58.5) (end 109.58 58.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.720998 44.17) (end 135.25 44.17) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106 54.890998) (end 116.720998 44.17) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106 58.5) (end 106 54.890998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.75 58.33) (end 122.08 58.33) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128 64.25) (end 130.75 64.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 122.08 58.33) (end 128 64.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 171 103.29) (end 172.46 103.29) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.46 103.29) (end 174.25 101.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 174.25 91.29) (end 171 88.04) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 174.25 101.5) (end 174.25 91.29) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.21 104.04) (end 144.21 102.74) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.5 107.75) (end 144.21 104.04) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110 107.75) (end 140.5 107.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.75 82.25) (end 106.75 104.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.5 76.5) (end 106.75 82.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.5 69.5) (end 112.5 76.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.25 116.5) (end 111.25 109) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.75 107.5) (end 110 107.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.25 109) (end 109.75 107.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.75 104.5) (end 109.75 107.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.25 66.21) (end 175.96 66.21) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 175.96 66.21) (end 176.25 66.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.25 82.79) (end 171 88.04) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.25 66.5) (end 176.25 82.79) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.13 87.5) (end 133.88 92.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.88 92.75) (end 132.5 92.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.5 92.75) (end 132.5 92.75) (width 0.25) (layer F.Cu) (net 3) (tstamp 626B2A73))
  (via (at 132.5 92.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 132.5 92.75) (end 132.5 94) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 132.5 94) (end 139.25 100.75) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 142.22 100.75) (end 144.21 102.74) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 139.25 100.75) (end 142.22 100.75) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 157.885001 67.385001) (end 159.25 68.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.385001 67.385001) (end 157.885001 67.385001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.75 66.75) (end 131.385001 67.385001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.75 60.87) (end 121.37 60.87) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127.25 66.75) (end 127.25 66.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.37 60.87) (end 127.25 66.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127.25 66.75) (end 130.75 66.75) (width 0.25) (layer B.Cu) (net 4) (tstamp 626B27B2))
  (via (at 127.25 66.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 171.17 45) (end 171 44.83) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 174.25 45) (end 171.17 45) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.5 41.25) (end 153 38.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 172 38.75) (end 174.25 41) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.5 45.5) (end 150.5 41.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.665001 52.334999) (end 150.5 45.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.665001 52.334999) (end 143.665001 52.334999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153 38.75) (end 172 38.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.25 64.75) (end 139.665001 52.334999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.25 66.75) (end 127.25 64.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 171 58.83) (end 173.67 58.83) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 174.25 58.25) (end 174.25 44.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 173.67 58.83) (end 174.25 58.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 174.25 44.75) (end 174.25 45) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 174.25 41) (end 174.25 44.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.25 79.37) (end 160.5 80.62) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.25 68.75) (end 159.25 79.37) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.63 80.5) (end 155.75 80.62) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151 80.5) (end 155.63 80.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158 80.62) (end 159.25 79.37) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.75 80.62) (end 158 80.62) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.5 80.62) (end 165.25 80.62) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 169.87 80.62) (end 170 80.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.25 80.62) (end 169.87 80.62) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170 80.75) (end 174.75 80.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.25 41.63) (end 127.5 49.38) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 127.5 49.38) (end 127.5 54.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 127.5 54.75) (end 127.5 54.75) (width 0.25) (layer B.Cu) (net 5) (tstamp 626B25DF))
  (segment (start 127.5 54.75) (end 127.5 54.75) (width 0.25) (layer B.Cu) (net 5) (tstamp 626B25E5))
  (via (at 127.5 54.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 125.304999 60.945001) (end 125.304999 92.054999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.304999 92.054999) (end 127.5 94.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.5 58.75) (end 125.304999 60.945001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.5 54.75) (end 127.5 58.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171 95.66) (end 150.59 95.66) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.75 102) (end 146.75 102.74) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.18 94.25) (end 150.59 95.66) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.25 94.25) (end 149.18 94.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.5 94.25) (end 141.25 94.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.25 94.25) (end 141.5 94.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.59 95.66) (end 150.59 102.66) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.51 102.74) (end 146.75 102.74) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.59 102.66) (end 150.51 102.74) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.68 110.91) (end 150.51 102.74) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171 110.91) (end 158.68 110.91) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166.83 94.75) (end 171 90.58) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 143.84 94.75) (end 166.83 94.75) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 136.59 87.5) (end 143.84 94.75) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 134.05 87.5) (end 143.05 96.5) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 167.62 96.5) (end 171 93.12) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 143.05 96.5) (end 167.62 96.5) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 131.51 87.5) (end 141.76 97.75) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 141.76 97.75) (end 151.5 97.75) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 151.5 97.75) (end 159.5 105.75) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 170.92 105.75) (end 171 105.83) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 159.5 105.75) (end 170.92 105.75) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 155.75 67.17) (end 159.25 63.67) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 155.75 73) (end 155.75 67.17) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 128.97 102.74) (end 128.97 97.22) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 122.475001 90.725001) (end 122.475001 85.975001) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 128.97 97.22) (end 122.475001 90.725001) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 122.475001 85.975001) (end 132.200002 76.25) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 132.200002 76.25) (end 132 76.25) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 132.200002 76.25) (end 132.200002 76.25) (width 0.25) (layer B.Cu) (net 19) (tstamp 626B2A5A))
  (via (at 132.200002 76.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 152.5 76.25) (end 155.75 73) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 132.200002 76.25) (end 152.5 76.25) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 171 108.37) (end 159.37 108.37) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 159.37 108.37) (end 150.5 99.5) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 140.97 99.5) (end 128.97 87.5) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 150.5 99.5) (end 140.97 99.5) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 151 69.38) (end 151 72.88) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 159.25 61.13) (end 151 69.38) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 131.51 102.74) (end 131.51 94.49) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 131.51 94.49) (end 127.75 90.73) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 127.75 90.73) (end 127.75 83.75) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 127.75 83.75) (end 131.75 79.75) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 131.75 79.75) (end 131.75 79.75) (width 0.25) (layer B.Cu) (net 21) (tstamp 626B2A58))
  (segment (start 144.13 79.75) (end 151 72.88) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 131.75 79.75) (end 144.13 79.75) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 125.015001 108.635001) (end 125.015001 99.765001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 127.88 111.5) (end 125.015001 108.635001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 118.81 93.56) (end 118.81 87.5) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 125.015001 99.765001) (end 118.81 93.56) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 138.854999 120.475001) (end 142.75 116.58) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 127.975001 120.475001) (end 138.854999 120.475001) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 126.25 118.75) (end 127.975001 120.475001) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 124 116.5) (end 126.25 118.75) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 113.79 116.5) (end 124 116.5) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 159.25 40.81) (end 161.81 40.81) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 168.37 47.37) (end 171 47.37) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 161.81 40.81) (end 168.37 47.37) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 171 47.37) (end 172.12 47.37) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 174.75 50) (end 174.75 73.13) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 172.12 47.37) (end 174.75 50) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 159.25 43.35) (end 161.85 43.35) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 168.41 49.91) (end 171 49.91) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 161.85 43.35) (end 168.41 49.91) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 171 49.91) (end 173.5 52.41) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 173.5 68.75) (end 173 69.25) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 173.5 52.41) (end 173.5 68.75) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 173 70.13) (end 170 73.13) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 173 69.25) (end 173 70.13) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 159.25 45.89) (end 161.11 45.89) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 161.11 45.89) (end 165.5 50.28) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 165.5 55.87) (end 171 61.37) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 165.5 50.28) (end 165.5 55.87) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 171 61.37) (end 172.13 62.5) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 172.13 62.5) (end 172.13 67.88) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 167.01 73) (end 165.25 73) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 172.13 67.88) (end 167.01 73) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 159.25 48.43) (end 161.07 48.43) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 161.07 48.43) (end 163.25 50.61) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 163.25 56.16) (end 171 63.91) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 163.25 50.61) (end 163.25 56.16) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 171 63.91) (end 171 65.75) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 167.75 65.75) (end 160.5 73) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 171 65.75) (end 167.75 65.75) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 135.5 111.5) (end 142.75 111.5) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 141.12 114.04) (end 142.75 114.04) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 136.41 118.75) (end 141.12 114.04) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 142.75 114.04) (end 159.29 114.04) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 165.04 119.79) (end 171 119.79) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 159.29 114.04) (end 165.04 119.79) (width 0.25) (layer F.Cu) (net 53))

)
